src/categories.json (before)
{
  "name_activity": {
    "color": "#f9c069",
    "shortcut": "T",
    "display_name":"Tên hoạt động"
  },
  "type_activity": {
    "color": "#d5daac",
    "shortcut": "L",
    "display_name":"Loại hoạt động"
  },
  "holder": {
    "color": "#9d8fc2",
    "shortcut": "B",
    "display_name":"Ban tổ chức"

  },
  "time": {
    "color": "#a6949f",
    "shortcut": "G",
    "display_name":"Thời gian"

  },
  "city": {
    "color": "#48D683",
    "shortcut": "P",
    "display_name":"Tỉnh-Thành phố"
  },
  "district": {
    "color": "#F6FA67",
    "shortcut": "Q",
    "display_name":"Quận-huyện"
  },
  "name_place": {
    "color": "#a6b1a1",
    "shortcut": "D",
    "display_name":"Địa điểm"
  },
  "street": {
    "color": "#e97b27",
    "shortcut": "S",
    "display_name":"Đường"
  },
  "reward": {
    "color": "#6e2241",
    "shortcut": "L",
    "display_name":"Lợi ích"
  },
  "contact": {
    "color": "#5c78eb",
    "shortcut": "H",
    "display_name":"Tên người liên hệ"

  },
  "register": {
    "color": "#45a0ac",
    "shortcut": "K",
    "display_name":"Đăng ký"
  },
  "works": {
    "color": "#F00705",
    "shortcut": "V",
    "display_name":"Công việc"
  },
  "joiner": {
    "color": "#e37163",
    "shortcut": "J",
    "display_name":"Đối tượng"
  }
}

src/categories.json (after)
{
  "name_activity": {
    "color": "#f9c069",
    "shortcut": "T",
    "display_name":"Tên hoạt động"
  },
  "type_activity": {
    "color": "#DB2192",
    "shortcut": "L",
    "display_name":"Loại hoạt động"
  },
  "holder": {
    "color": "#9d8fc2",
    "shortcut": "B",
    "display_name":"Ban tổ chức"

  },
  "time": {
    "color": "#a6949f",
    "shortcut": "G",
    "display_name":"Thời gian"

  },
  "city": {
    "color": "#48D683",
    "shortcut": "P",
    "display_name":"Tỉnh-Thành phố"
  },
  "district": {
    "color": "#F6FA67",
    "shortcut": "Q",
    "display_name":"Quận-huyện"
  },
  "ward": {
    "color": "#1CBCBC",
    "shortcut": "X",
    "display_name":"Ấp-Phường-Xã"
  },
  "name_place": {
    "color": "#a6b1a1",
    "shortcut": "D",
    "display_name":"Địa điểm"
  },
  "street": {
    "color": "#e97b27",
    "shortcut": "S",
    "display_name":"Đường"
  },
  "reward": {
    "color": "#6e2241",
    "shortcut": "I",
    "display_name":"Lợi ích"
  },
  "contact": {
    "color": "#5c78eb",
    "shortcut": "H",
    "display_name":"Tên người liên hệ"

  },
  "register": {
    "color": "#45a0ac",
    "shortcut": "K",
    "display_name":"Đăng ký"
  },
  "works": {
    "color": "#F00705",
    "shortcut": "V",
    "display_name":"Công việc"
  },
  "joiner": {
    "color": "#e37163",
    "shortcut": "J",
    "display_name":"Đối tượng"
  }
}

src/categories.json (diff)
@@ -5,7 +5,7 @@
     "display_name":"Tên hoạt động"
   },
   "type_activity": {
-    "color": "#d5daac",
+    "color": "#DB2192",
     "shortcut": "L",
     "display_name":"Loại hoạt động"
   },
@@ -31,6 +31,11 @@
     "shortcut": "Q",
     "display_name":"Quận-huyện"
   },
+  "ward": {
+    "color": "#1CBCBC",
+    "shortcut": "X",
+    "display_name":"Ấp-Phường-Xã"
+  },
   "name_place": {
     "color": "#a6b1a1",
     "shortcut": "D",
@@ -43,7 +48,7 @@
   },
   "reward": {
     "color": "#6e2241",
-    "shortcut": "L",
+    "shortcut": "I",
     "display_name":"Lợi ích"
   },
   "contact": {
